<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxygen</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    html, body {
        color: white;
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Montserrat', sans-serif;
        background: linear-gradient(to left top, rgb(29, 116, 255), rgb(150, 190, 255));
    }
    main {
        padding: 10em;
    }
    .title {
        padding-right: 3em;
        padding-bottom: 3em;
    }
    hr {
        border: none;
        height: 0.5px;
        background-color: rgba(255, 255, 255, 0.35);
        width: 100%;
    }
    a {
        color: white;
        text-decoration: none;
        transition: all 0.5s;
    }
    a:hover {
        color: rgba(255, 255, 255, 0.6);
        text-decoration: none;
    } 
</style>
<body>
    <main>
        <div class="title">
            <h1 style="margin: 0; padding-left: 5px; font-size: 2em;">Team</h1>
            <h1 style="margin: 0; font-size: 7em;">Oxygen</h1>
        </div>
        <hr>
        <h1 style="font-size: 3em;">Projects</h1>
        <a href="lol">Oxygen Ware</a>
    </div>
</body>
</html>